# Result

./: .gitignore  README.md  Szakatsa.Result.sln
Source/: FailedResult.cs  Result.cs  StaticMembers.cs  SuccessfulResult.cs
Szakatsa.Result/: Extensions.cs  FailedResult.cs  Result.cs  StaticMembers.cs  SuccessfulResult.cs  Szakatsa.Result.csproj
Tests/: ResultTests.cs  SzakatsA.Result.Tests.csproj
