<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Szakatsa.Result</Title>
        <Authors>Alpár Szakáts</Authors>
        <Description>A Result implementation</Description>
        <PackageLicenseUrl>https://unlicense.org/</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\Signatures\szakatsa.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Signatures\szakatsa.snk">
        <Link>szakatsa.snk</Link>
      </None>
    </ItemGroup>

</Project>
