<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SzakatsA.Result</Title>
        <Authors>Alpár Szakáts</Authors>
        <Description>A Result implementation</Description>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.1</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\Signatures\szakatsa.snk</AssemblyOriginatorKeyFile>
        <PackageProjectUrl>https://github.com/szakatsa/Result</PackageProjectUrl>
        <RepositoryUrl>https://github.com/szakatsa/Result</RepositoryUrl>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Signatures\szakatsa.snk">
        <Link>szakatsa.snk</Link>
      </None>
    </ItemGroup>

</Project>
